<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porsche 911</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="Css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <div class="container-fluid" id="bg-gradient">

    <!-- NAVBAR -->
    <div id="menu">
      <div class="container-fluid p-0 fixed-top">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#">porsche</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#diseño">Diseño</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#nuestros-vehiculos">Nuestros vehiculos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reseñas">Nuestros clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- ==================== -->
    <!-- SLIDERS -->
    <!-- ==================== -->


    <div id="inicio">
      <section class="display-3 text-light text-center mb-5">PORSCHE 911</section>
      <div class="container-fluid p-0">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner  rounded-5">
            <div class="carousel-item active">
              <img src="imagenes/Porsche 1.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/porsche 4.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/porshce 8.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>



    <!-- ==================== -->
    <!-- CARDS -->
    <!-- ==================== -->

    <div class="text-light" id="diseño">
      <section class="display-3 text-light text-center my-5">DISEÑO</section>
      <div class="container text-center text-light">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card transparent-card h-100 text-light border-0">
              <img src="imagenes/porsche 3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aerodinámica de alto rendimiento</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small>Última actualización hace 3 minutos</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card transparent-card h-100 text-light border-0">
              <img src="imagenes/porsche 5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Construcción ligera con materiales avanzados</h5>
                <p class="card-text">Equipado con un alerón trasero ajustable de gran tamaño y un difusor optimizado, el
                  911 GT3 RS genera una carga aerodinámica significativa que mejora la estabilidad a altas velocidades y
                  reduce el deslizamiento, garantizando un control absoluto en condiciones extremas.</p>
                <p class="card-text"><small>Última actualización hace 3 minutos</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card transparent-card h-100 text-light border-0">
              <img src="imagenes/porsche 6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Motor atmosférico de alto rendimiento</h5>
                <p class="card-text">El 911 GT3 RS emplea materiales como la fibra de carbono y el plástico reforzado
                  con
                  fibra de carbono (CFRP) en elementos clave como el techo, las puertas y el capó, lo que reduce el peso
                  y
                  mejora la relación peso-potencia, proporcionando una agilidad sobresaliente.</p>
                <p class="card-text"><small>Última actualización hace 3 minutos</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-3">
            <div class="card transparent-card h-100 text-light border-0">
              <img src="imagenes/porsche 7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Suspensión activa de doble horquilla</h5>
                <p class="card-text">La suspensión ajustable con amortiguadores de alta precisión y barra estabilizadora
                  activa garantiza un rendimiento excepcional en pistas de carreras, ofreciendo un manejo superior y una
                  respuesta dinámica en curvas a alta velocidad.</p>
                <p class="card-text"><small>Última actualización hace 3 minutos</small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-3">
            <div class="card transparent-card h-100 text-light border-0">
              <img src="imagenes/Porsche 2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sistema de frenos cerámicos compuesto (PCCB)</h5>
                <p class="card-text">Con frenos de carbono-cerámica, el 911 GT3 RS ofrece una capacidad de frenado
                  superior con resistencia al desvanecimiento, lo que asegura una respuesta rápida y una distancia de
                  frenado mínima, incluso en condiciones extremas.</p>
                <p class="card-text"><small>Última actualización hace 3 minutos</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================== -->
    <!-- VIDEO -->
    <!-- ==================== -->
    <div class="text-light" id="nuestros-vehiculos">
      <section class="display-3 text-center mb-5 mt-4">NUESTROS VEHICULOS</section>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 col-sm-12  mb-3">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/DZAdVY9kKbc?si=x_x4DPdECGyLw6MQ 
            " title="Video de YouTube" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <p class="mb-4 fs-5">| El Porsche 911 GT3 RS es una versión de alto rendimiento del clásico Porsche 911,
              diseñada específicamente para ofrecer una experiencia de conducción más orientada al rendimiento en pista,
              sin sacrificar la comodidad en carretera. Su historia está vinculada con la evolución del Porsche 911 en
              la
              línea de vehículos más deportivos y de carreras. </p>

            <p class="mb-4 fs-5">| El 911 GT3 RS se ha convertido en uno de los autos más buscados por los entusiastas
              de
              Porsche, debido a su combinación de rendimiento extremo, ligereza y diseño enfocado a la pista. Aunque
              cada
              generación ha mantenido la esencia de un 911, el modelo GT3 RS ha evolucionado constantemente para ofrecer
              una mejor experiencia de conducción, tanto en circuitos como en la carretera.</p>

            <p class="mb-4 fs-6"><em>"Un Porsche 911 GT3 RS es un auto de carreras que puedes conducir todos los
                días."</em></p>
          </div>
        </div>
        <div class="row d-flex justify-content-center mt-3">
          <div class="col-lg-6 col-sm-12  mb-3">
           <p class="mb-4 fs-5">| El Porsche 911 es un icónico automóvil deportivo de lujo que ha estado en producción desde 1964. Con su diseño distintivo y su motor ubicado en la parte trasera, el 911 ha sido conocido por su rendimiento excepcional y su capacidad para ofrecer una experiencia de conducción única. A lo largo de los años, ha evolucionado tecnológicamente, incorporando avances en rendimiento, seguridad y comodidad, pero siempre manteniendo su esencia de alto rendimiento y diseño atemporal. Disponible en diversas variantes, como el Carrera, Turbo, Targa y GT3, el 911 ha ganado una base de seguidores fieles y sigue siendo uno de los modelos más prestigiosos de Porsche. Su combinación de potencia, manejo preciso y estilo ha asegurado su estatus como un referente en el mundo de los autos deportivos.</p>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/jeLryUDxV2U?si=hxNYCaQkSiMaoK-W 
            " title="Video de YouTube" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================== -->
    <!-- RESEÑAS -->
    <!-- ==================== -->
    <div class="text-light" id="reseñas">
      <section class="display-3 text-center mb-5 mt-5">NUESTROS CLIENTES</section>
      <div class="container">
        <div class="row g-3 justify-content-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="row g-3 mb-3 justify-content-center">
              <div class="col">
                <div class="card transparent-card-review h-100 p-3 rounded-5">
                  <img src="imagenes/imagenes-de-usuario.png" class="mt-3 rounded-circle mx-auto d-block" height="45"
                    width="45" alt="foto de perfil">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Magnus Walker</h5>
                    <h6 class="card-subtitle mb-3 ">Brooklyn, Nueva York</h6>
                    <p class="card-text text-start">
                      El Porsche 911 es más que un coche para mí; es una obra maestra de la ingeniería. Cada vez que me
                      siento al volante, me doy cuenta de lo que lo hace tan especial. No importa el modelo, siempre
                      siento que estás manejando algo que ha sido perfeccionado a lo largo de los años, pero sin perder
                      la
                      esencia. Es un coche que nunca pasa de moda, tanto en diseño como en rendimiento. El 911 tiene una
                      simplicidad que lo hace único, y es una experiencia de conducción pura, realmente única.
                    </p>
                  </div>
                </div>

              </div>
              <div class="col-sm-4">
                <div class="card transparent-card-review h-100 p-3 rounded-5">
                  <img src="imagenes/imagenes-de-usuario.png" class="mt-3 rounded-circle mx-auto d-block" height="45"
                    width="45" alt="foto de perfil">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Jerry Seinfeld</h5>
                    <h6 class="card-subtitle mb-3 ">Lewiston, Maine</h6>
                    <p class="card-text text-start">Para mí, el Porsche 911 es la mezcla perfecta de rendimiento y
                      comodidad. He tenido la suerte de correr con él en varias competiciones y nunca deja de
                      impresionarme.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-3 justify-content-center">
              <div class="col-sm-4">
                <div class="card transparent-card-review h-100 p-3 rounded-5">
                  <img src="imagenes/imagenes-de-usuario.png" class="mt-3 rounded-circle mx-auto d-block" height="45"
                    width="45" alt="foto de perfil">

                  <div class="card-body">
                    <h5 class="card-title mb-3">Patrick Dempsey</h5>
                    <h6 class="card-subtitle mb-3 ">California, Estados Unidos</h6>
                    <p class="card-text text-start">El Porsche 911 es un coche que ha evolucionado, pero siempre ha
                      mantenido su esencia. Como coleccionista, lo aprecio por su fiabilidad y la forma en que ha
                      logrado
                      mantenerse relevante a lo largo de los años.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card transparent-card-review h-100 p-3 rounded-5">
                  <img src="imagenes/imagenes-de-usuario.png" class="mt-3 rounded-circle mx-auto d-block" height="45"
                    width="45" alt="foto de perfil">

                  <div class="card-body">
                    <h5 class="card-title mb-3">Terry Hennessey</h5>
                    <h6 class="card-subtitle mb-3 ">Irlanda, Belfast</h6>
                    <p class="card-text text-start">He conducido muchos coches en mi vida, pero el Porsche 911 siempre
                      ha
                      sido uno de mis favoritos. Es un coche que ha logrado encontrar el equilibrio perfecto entre
                      velocidad, manejo y confort. Cuando conduces un 911, sientes que tienes control total, sin
                      importar
                      si estás en una pista o en una carretera sinuosa. Lo que realmente me impresiona es cómo Porsche
                      logra mantener la esencia del 911 mientras sigue innovando. Es, sin duda, uno de los autos más
                      divertidos de conducir.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card transparent-card-review h-100 p-3 rounded-5">
              <img src="imagenes/imagenes-de-usuario.png" class="mt-3 rounded-circle mx-auto d-block" height="45"
                width="45" alt="foto de perfil">

              <div class="card-body">
                <h5 class="card-title mb-3">Chris Harris</h5>
                <h6 class="card-subtitle mb-3 ">Sheffield, Inglaterra</h6>
                <p class="card-text text-start">El Porsche 911 es una extensión de quién eres cuando lo conduces. Es más
                  que un coche; es una filosofía. Cada modelo tiene su historia y carácter, y para mí, el 911 representa
                  la idea de ir siempre hacia adelante, de no detenerse nunca. Es un coche que te permite
                  personalizarlo,
                  hacerlo tuyo, y eso es lo que me apasiona. No importa si es un modelo antiguo o uno moderno, el 911
                  siempre tiene algo especial que lo hace único. Es un icono, y lo seguirá siendo por muchos años más.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ==================== -->
    <!-- CONTACTO -->
    <!-- ==================== -->
    <div class="text-light" id="contacto">
      <section class="display-3 text-center mt-5 mb-4">CONTACTO</section>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-sm-8 col-md-10">
            <form>
              <div class="mb-3">
                <!-- nombre -->
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control is-valid" id="nombre" required>
                <div class="valid-feedback">¡Se ve bien!</div>
                <div class="invalid-feedback">Por favor ingresa tu nombre.</div>
              </div>

              <div class="mb-3">
                <!-- correo -->
                <label for="nombre" class="form-label">Correo electronico</label>
                <input type="text" class="form-control is-valid" id="user@correo.com" required>
                <div class="valid-feedback">¡Se ve bien!</div>
                <div class="invalid-feedback">Por favor ingresa un email valido.</div>
              </div>

              <div class="mb-3">
                <!-- asunto -->
                <label for="nombre" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="user@correo.com" required>

              </div>
              <!-- mensaje -->

              <div class="mb-4">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

              <div class="mb-5">
                <!-- boton de enviar -->
                <input class="btn text-light" type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ==================== -->
  <!-- Footer -->
  <!-- ==================== -->
  <div class="container-fluid bg-light">
    <footer class="d-flex flex-wrap justify-content-between align-items-center p-5 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-light">© Echo por Martino Uvilla</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://x.com/MartinoUvi22181"><i
              class="fab fa-twitter fa-2x"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/uvillamartino/"><i
              class="fab fa-instagram fa-2x"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary"
            href="https://www.facebook.com/profile.php?id=100011466062830"><i class="fab fa-facebook fa-2x"></i></a>
        </li>
      </ul>
    </footer>
  </div>

</body>

</html>